
**********************************************************************************
Photoshop
**********************************************************************************

**********************************************************************************
shortcuts

	v							 => move tool 
  m							 => marquee tool	(allows you to select an element)
										cmd-c 			=> to grab everything under that area
										shift-cmd-c => to grab everything in that area that is currently visible
	t							 => text tool (used for inspecting text)
	i							 => color eyedroper (used for inspecting color) 
										hold down opt while clicking the eyedroper to find other colors on the page
	cmd-;					 => toggle blue measure lines

	open an image in a new file/tab
		cmd-a          => marquee around the entire document
			(or select your own marquee area)
		shift-cmd-c	   => to copy the marquee image and any color changes made to the image
		cmd-n					 => new file / press create
		cmd-v					 => paste the selected area, the image size is automatic

**********************************************************************************
duplicating a layer

	select a layer in the bottom right corner and right click
	select duplicate layer
	click the document dropdown and select new
		*the copy that is made defaults to the size of the parent document and is not what you want if you are trying to use the image in a web design
	
	to select a layer that is the right size
		marquee the image (remove any layers that you do not want to select)
		shift-cmd-copy
		cmd-n
		cmd-n
		cmd-v

	to save a duplicate layer for the web

		Cmd-opt-shift-s  

			png format
				select png-24 and checkbox transparent for png images
			jpeg format (an be compressed)
				select jpeg and adjust compression
				

**********************************************************************************
				
