Friday, September 15, 2017
  6:00 PM to 9:00 PM
  shark tank
  TEMPLE SF
  540 HOWARD STREET, San Francisco, CA (map)

Sat sep 16th
  1 - 5
  node school 
  1999 Harrison St #1150 Oakland, CA 94612
  https://ti.to/nodeschool-oakland/nodeschool-oakland-september-2017

sun

mon, sep 18
  5:30 - 7
  Tech Prep 
  LinkedIn Building

tue 19th
  5:00 PM – 6:30 job training
  6:30 PM - 8:00 time managment
  Galvanize San Francisco
  44 Tehama Street


Wednesday, September 20, 2017
  5:30 PM to 8:30 PM
  Lost & Found
  2040 Telegraph Ave, Oakland, CA (map)
  https://www.meetup.com/EBJavaScript/events/243381277/

thur
  4:00 PM to 7:00 pm
  tech prep meetup up
  linkedin building

Fri Sep 22
  6:15 PM
  Rithm School
  social hour
  3338 17th street, San Francisco, CA
  https://www.meetup.com/meetup-code-your-face-off/events/242542389/

sat


************************
sun
  10:00 AM to 4:00 PM
  440 Grand Ave
  perch coffee house


mon
  Monday, September 25, 2017
  Practice recursive algorithms
  222 2nd street

Tuesday, September 26, 2017
  2:00 PM to 3:00 PM
  Noisebridge
  2169 Mission St · San Francisco, Ca
  Ring the bell downstairs and someone will buzz you in.

  6:15 PM
  Rithm School
  d3
  3338 17th street, San Francisco, CA (map)
  https://www.meetup.com/meetup-code-your-face-off/events/242725947/

wed
  02:30pm - Wednesday, September 27, 2017
  You'll get to ask our staff anything about Hack Reactor and your future career as a software engineer!
  944 Market Street, San Francisco, CA 94102

Thursday, September 28, 2017
  tech interview prep
  3:00 - 6:00

  6:15 PM
  Rithm School
  es2016
  3338 17th street, San Francisco, CA

fri

sat sep 30th
  x1 - 5
  xnode school 
  x512 2nd St, San Francisco, CA, 94107
  xhttps://ti.to/nodeschoolsf/september-30th-2017

  Sat, September 30, 2017
  10:00 AM – 4:30 PM PDT
    Hack Reactor
    944 Market Street
    7th Floor
    San Francisco, CA 94102

sun
mon
  2:30 - 6:00 linkedIn TechInterviewPrep

tue
  11:00 freeCodeCamp @ Noisebridge ???

  Tuesday, October 3, 2017
  6:15 PM to 9:15 PM
  rithm school
  JavaScript: The Tricky Parts
  3338 17th street

wed
  2:30 - 6:00 linkedIn TechInterviewPrep


thur
  pick up julia
