***************************************************************************************************
two week push
****************************************************************************************************

*portfolio  https://nalipp.github.io/NateLipp_portfolio/
*resume
*blogpost
*things to do
*interview core concepts


****************************************************************************************************
*portfolio  https://nalipp.github.io/NateLipp_portfolio/

  bilevel partition
    http://bl.ocks.org/vgrocha/1580af34e56ee6224d33

  page issues
    ---
    ul list next to project image should go to new line on breakpoint
    ---
    streamline padding and margin

  Projects
    create the following links, each link goes to a repo
      repo should have tags, description, readme with pictures
    
    Profile projects: (this should also be deployed)
      Tstory
      group project todo app

    Additional projects: 
      sinatra => one of the population analysis projects 
      rails   => codding challenge winner 
      rails   => testing

  All About
    Give link to blogpost

  Downloadable Resume
    pdf file

  get custom domain


  later
    add d3 with labels to the portfolio
    link to Tstory with all the time submissions
    blog post about Jongno Language Exchange
    blog post Learn Teach Code Seoul


****************************************************************************************************
*resume

  create pdf file
  improve fonts
    fonts should be lighter
    space between letters
  add link to profile
  update references
    dale
    beege

  skip teaching experience and talk about entreprenureal experiences instead
    (just sum up you expeirence as a teacher in one sentence)
  entreprnureal experience
    gaby -> 
      hiring
      develop materials
      facilitated over 300 online connections 
    homeschool -> 
      the vision
        an alternative approach to learning
        cordinated parties
        creative processes
  volunteer experience

  remove picture

****************************************************************************************************
*blogpost

find an image

  title
  opening headling

  I quit my job and bought a one way ticket to Silicon Valley
  After three years of self study can I really compete as a developer in the Bay Area?

  medium
  One does not simply learn to code. because coding is easy coding is hard Everyone knows that...

  facebook
  One does not simply learn to code. because coding is easy coding is hard Everyone knows that Anyone who has scored a stack trace -- or..

  twitter
  One does not simply learn to code. because coding is easy coding is hard Everyone knows that Anyone who has scored a stack trace -- or..





****************************************************************************************************
*things to do

  clean up computer files
  socket.io

  links
    Indeed.com, codejobs.io, hired.com, dice.com, simplyhired.com, monster.com, stackoverflow.com/careers. Glassdoor.com 
    anglelist

    Recruiter Sites (more senior but look anyway)
    Whitetruffle.com, hired.com, launchcode.org

  Udacity
    career resources / get hired path
      https://career-resource-center.udacity.com/
    profile
      fill out profile on udacity so you can link to it on your profile and focus just on answering the interview questions
        https://classroom.udacity.com/profiles/u/edit
    informational interviews
      https://career-resource-center.udacity.com/networking/informational-interviews#heading_129
    salary
      https://career-resource-center.udacity.com/salary-negotiation

  videos
    im ready for a job now what? (50 min)
      https://www.youtube.com/watch?v=OP1CJbQpMHA

    informationsl interview (50 min)
      https://www.youtube.com/watch?v=QI31xMQ8gqw

****************************************************************************************************
*interview core concepts


  how does a website work?
  primitive values
  static vs dynamic languages
  strict vs loose
  javascript prototype inheritence
  
  algorithms

    bubble sort O(n^2)
    binary sort O(log n)
    quick sort  O(n log n)
