there are two environment variables utalized by heroku

****************************************************************************************************
  db   -> process.env.MONGODB_URI
          mongoose.connect(process.env.MONGODB_URI)

          var env = process.env.NODE_ENV || 'development';
            // heroku will set this automatically if in heroku production


// package.json

  "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.tests.js",
    // NODE_ENV=test         -> is for linux systems
    // SET \"NODE_ENV=test\" -> is for windows

  "start": ""
    // environment varialbe does not need to be set because it will just be the default


// server.js or config.js 

  var env = process.env.NODE_ENV || 'development';

  if (env === 'development) {
    process.env.PORT = 3000;
    process.env.NODE_ENV = 'mongodb://localhost:27017/TodoApp';
  } else if (env === 'test') {
    process.env.PORT = 3000;
    process.env.NODE_ENV = 'mongodb://localhost:27017/TodoAppTest';
  }


****************************************************************************************************
  port -> process.env.PORT
          const port = process.env.PORT;
