https://github.com/zishon89us/node-cheat/blob/master/aws/express_multer_s3/app_es8.js

const aws = require('aws-sdk'); //"^2.2.41"
const multer = require('multer'); // "^1.3.0"
const multerS3 = require('multer-s3'); //"^2.7.0"

aws.config.update({
    secretAccessKey: ACCESS_SECRET_KEY,
    accessKeyId: ACCESS_KEY_ID,
    region: 'us-west-1'
});

const s3 = new aws.S3();

const upload = multer({
    storage: multerS3({
        s3: s3,
        acl: 'public-read',
        bucket: 'test-r20',
        contentType: multerS3.AUTO_CONTENT_TYPE, // this allows uploads to be inline instead of downloads
        key: function (req, file, cb) {
            console.log(file);
            cb(null, file.originalname); //use Date.now() for unique file keys
        }
    })
});

app.post('/upload', upload.array('upl',1), (req, res, next) => {
    res.send("Uploaded!");
});


**************************************************
HTML

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
Hey! Lets try uploading to s3 directly :)

<form method="post" enctype="multipart/form-data" action="/upload">
    <p>
        <input type="text" name="title" placeholder="optional title"/>
    </p>

    <p>
        <input type="file" name="upl"/>
    </p>

    <p>
        <input type="submit"/>
    </p>
</form>
</body>
</html>

