

read labwork
read lectures
upload videos
update schedule


************************************************************
  system
    vimrc
    bash_profile
    gitignore_global
  install
    zoom
    skype
    slack
    insomnia
    vscode
  other
    set root password


************************************************************

what are the differences between a web server and web client?
what do we mean by cloud servers
  what are the benefits

url variables
request.args
request.form


************************************************************
Today

  prep flask-intro

  upload recording
  read pm lecture (2:15) 
  read labwork, review yesterday labwork
  update schedule
  grade assessments
  

  olivia
  diana
  adam
  majick

  harry
  christian
  raymond
  johnathan

  alex
  marco
  marshall
  wuyi

************************************************************
long todo

  upload labwork notes
  Rithm prepwork and my lecture

  get better at slack
    learn how to do polls on slack

  look at lectures

  slack api
  leetcode

  taxes
  fidelity

  create some labwork for yourself
    html css (started)
    bootstrap
    dom manipulation
    jquery
    
  read the internet on a topic
    microservices redis -> weather api
    PSQL database indexing -> index weather api data
    session vs cookies vs jwt -> implement express authentication with each
    networks lectures/outcomes-web-review/ -> ?
    containers docker -> run user submitted code in a safe container 
    groking the systems design interview
    


************************************************************
noteworthy

  Object Shorthand
  exam1 -> 822b7ae6


************************************************************
links
  survey
    http://r16.fb.rithmschool.com/

************************************************************
************************************************************

R16 ^^^

************************************************************
************************************************************
get mongouri
  heroku config:get MONGODB_URI

connect to shell
  mongo ds035836.mlab.com:35836/heroku_p1cf7tr5 -u nate -p Na2takaba



db.problems.insert({
  "problemName": "lucky-numbers-in-a-matrix!!!",
  "referenceNumber": 1,
  "groupId": 1,
  "timeEstimate": 20,
  "difficultyLevel": "easy!!!",
  "difficultySubLevel": 3,
  "dsaType": "hash table x 2!!!",
  "notes": "pretty tricky to code with On beats most submissions!!!",
  "rating": "great!!!"
})



1496	https://leetcode.com/problems/lucky-numbers-in-a-matrix/	72		great	20min	3	hash table x 2	pretty tricky to code with On beats most submissions																	



****************************************************************************************************
One game we tried with students before was something like this.
Each person lists three things about themselves that nobody else in the group knows about.
  Example:
    1. I played the clainet in highschool
    2. Once I hitchiked to Boston
    3. I usually sleep 9 hours a night
    (these are not about me lol)

Then the facilitator takes all of these facts 


****************************************************************************************************




leetcode: 800-824
day: weatherApi: api, deck.gl, docker
courses: history of the internet

courses 1hr
day 2hr
leetcode: 1hr

day: 
  get deck.gl example working locally



****************************************************************************************************
leetcode

1-1400


800-824

split_Array_With_Same_Average_805.js





  


Hi,

I wanted to get a jump on 1:1's so that we don't have to rush.
Are you available to chat now?


Will
David S
Justin
Richard
Paige

Adam

Things to talk about

  Current state of online presence
    Research ahead of time
      Google
      Facebook
      Linkedin
      Twitter
      Find 
        resume
        personal site
 

  Plan for Monday April 27th
    How will you manage your time
    Any things that you are worried about



- Use React / CSS to make a calculator with clear, digit, decimal, and operator buttons, and display
  - Use JS to incorporate functionality of calculator (ie. when button is clicked, number shows up on display and added to total"

- Implement RPS game
  - If tie, next player to win scores all previous tied games
  - Next steps: implement win streak; if player wins 3 times, every score afterwards is worth double"

- Add scroll event to load next set of streams when hit bottom, based on page and perPage parameters
  - How to set so scroll event doesn't fire every time you scroll? (debounce)

- CSS exercise to get page to look like mock"


Don't try to practice take home challenges










Practice a take home challenge

Pairs




i'd just tell them it's an opportunity to practice building something like what they might get on a take home. 

can also tell them we'll pair them so they have an accountability buddy

at 4pm we will meet for a one hour review session, expect to see instructions around 3:45











Martin
  Is every letter in a word a unique character?
  determine if a string is an anagram
  https://leetcode.com/problems/search-insert-position/
  https://leetcode.com/problems/relative-sort-array/
  Is this a pangram? (does it use every letter of alphabet)
  https://leetcode.com/problems/sort-colors/
  https://leetcode.com/problems/maximum-average-subarray-i/
  https://leetcode.com/problems/subtree-of-another-tree/

Hi Liz,

We decided to have everyone go from top to bottom as you appear in the list of people in your break out room. Frist person gives question to second person etc. After you have gone through the list once mix it up.

A timer should be set for a maximum of 20 minutes. 

Here are the questions you can choose from to give others.
Everyone in your breakout will have different questions.

  Print every other value in a linked list
  https://leetcode.com/problems/find-common-characters/
  https://leetcode.com/problems/smallest-string-with-swaps/
  Print nodes in a binary tree with in order traversal
  Reverse words: “hello there world” => “world there hello”
  https://leetcode.com/problems/two-sum/
  https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/
  https://leetcode.com/problems/binary-tree-inorder-traversal/

Hi David,

We decided to have everyone go from top to bottom as you appear in the list of people in your break out room. Frist person gives question to second person etc. After you have gone through the list once mix it up.

A timer should be set for a maximum of 20 minutes. 

Here are the questions you can choose from to give others.
Everyone in your breakout will have different questions.

  Decode: 2xxh0i => “hi”
  Given array of characters, return new array w/vowels replaced by “*”
  Remove vowels from a string
  https://leetcode.com/problems/sum-of-even-numbers-after-queries/
  https://leetcode.com/problems/minimum-distance-between-bst-nodes/
  Implement sortInts(array) that returns a new, sorted list of ints
    (there should be a lot of questions about the data, don't forget counting sorts, the range of numbers can be between 0 and 10)
  https://leetcode.com/problems/duplicate-zeros/
  https://leetcode.com/problems/minimum-depth-of-binary-tree/



Hi Eli,

We decided to have everyone go from top to bottom as you appear in the list of people in your break out room. Frist person gives question to second person etc. After you have gone through the list once mix it up.

A timer should be set for a maximum of 20 minutes. 

Here are the questions you can choose from to give others.
Everyone in your breakout will have different questions.

  Is every letter in a word a unique character?
  determine if a string is an anagram
  https://leetcode.com/problems/search-insert-position/
  https://leetcode.com/problems/relative-sort-array/
  Is this a pangram? (does it use every letter of alphabet)
  https://leetcode.com/problems/sort-colors/
  https://leetcode.com/problems/maximum-average-subarray-i/
  https://leetcode.com/problems/subtree-of-another-tree/


Hi Alaa,

We decided to have everyone go from top to bottom as you appear in the list of people in your break out room. Frist person gives question to second person etc. After you have gone through the list once mix it up.

A timer should be set for a maximum of 20 minutes. 

Here are the questions you can choose from to give others.
Everyone in your breakout will have different questions.

  Decode: 2xxh0i => “hi”
  Given array of characters, return new array w/vowels replaced by “*”
  Remove vowels from a string
  https://leetcode.com/problems/sum-of-even-numbers-after-queries/
  https://leetcode.com/problems/minimum-distance-between-bst-nodes/
  Implement sortInts(array) that returns a new, sorted list of ints
    - there should be a lot of questions about the data, 
    - don't forget counting sorts, the range of numbers can be between 0 and 10
  https://leetcode.com/problems/duplicate-zeros/
  https://leetcode.com/problems/minimum-depth-of-binary-tree/



Hi Jessica,

We decided to have everyone go from top to bottom as you appear in the list of people in your break out room. Frist person gives question to second person etc. After you have gone through the list once mix it up.

A timer should be set for a maximum of 20 minutes. 

Here are the questions you can choose from to give others.
Everyone in your breakout will have different questions.

  Print every other value in a linked list
  https://leetcode.com/problems/find-common-characters/
  https://leetcode.com/problems/smallest-string-with-swaps/
  Print nodes in a binary tree with in order traversal
  Reverse words: “hello there world” => “world there hello”
  https://leetcode.com/problems/two-sum/
  https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/
  https://leetcode.com/problems/binary-tree-inorder-traversal/









Adam
David W
James
Liz
Nico
Richard

Alaa
Eli
Jessica
Martin
Nicholai
Sairina

David S
George
Justin
Megan
Paige
Will


Adam	Alaa	David S
David W	Eli	George
James	Jessica	Justin
Liz	Martin	Megan
Nicholai	Nico	Paige
Richard	Sairina	Will






If I understand things correctly we were supposed to I figure out labwork
  lab1: yodlr (should be fine to go?)
  lab2: OOP exercise 
    I don't know that there is anything for this, I was thinking maybe we could give them a list of games they could choose from to practice OOP
      Paper Rock Sisors
      Blackjack
      Battle ship
      ...
    An example of one of these might be nice for insperation, but not sure if we need to actually get it done, I was going to try tomorrow

On Wednesday and Thursday there is a one hour round robin review that we are supposed to handle
  
I was starting to make a list of different topics, I will work on this more tomorrow, maybe this could be introduced as a review discussion
As facilitators we could ask students to explain the topics from the list and round out their answers.

It probably would be a lot more comfortable if we split the group in two and both of us hold a session on wed and thur but then we of course have to do it twice.
Thoughts?










I cloned yodlr-take-home today
https://github.com/rithmschool/yodlr-take-home

It is basically a take home challenge with some starter routes written in express.
Verified the code is working fine.

Student responsiblity is to build
  -Users should be able to register
  -Admin page should list all users
  -Design/layout of content

There is a list of additional functionality for them to build
I can't see any reason why this wouldn't work nicely for labwork this week


jessica

would have been nice to finish all questions before starting to code
flesh out testing

Martin
Find length of longest word in array of words
I feel like we could do this with two variables, I'm going to try it this way...
what if there is a tie

Nicoli
given an array of numbers return true if one of the numbers appears twice in the array
nice job with considering time complexity
loop through again is imprecise
don't worry about being impresive with the api


Eli
Is this a pangram?
great questions
good catch on unusual characters
don't forget 'let'
would have like to see the test cases first



Given array of ints, return array of indices of even numbers


--------------------------------------------------
1. Repeat the question back to the interviewer
2. Question the inputs
3. Write down requirements
--------------------------------------------------
4. Create more inputs / test cases
5. Pseudo-code 
--------------------------------------------------
6. Write code
7. Test
--------------------------------------------------


"- Implement RPS game
  - If tie, next player to win scores all previous tied games
  - Next steps: implement win streak; if player wins 3 times, every score afterwards is worth double"
  - Test the functionality of your game


****************************************************************************************************
next week
  
  reading
  coursera
  company project
  leetcode
  linkedin profile

****************************************************************************************************



connect with richard
send recordings to students

Read about prototypes
  Review js-the-tricky-parts lecture, make example that could be used for a game


fix 
  http://curric.rithmschool.com/r14/exercises/outcomes-js-tricky-parts/

Hey guys, George and I just found a little inconsistency in the exercise vs. solution and wanted to let you know. For the curriedAdd function, the solution code doesn't work with the bit of example output given. With the solution, you need to either provide the initial call of curriedAdd with a number, or you need to let the adder just be curriedAdd, instead of calling it. If you call curriedAdd without a number, those adders won't be functions.
let firstAdder = curriedAdd(); //should be either curriedAdd(num) or curriedAdd
let secondAdder = curriedAdd();
let thirdAdder = curriedAdd();
firstAdder(); // 0 //will actually return firstAdder is not a function
secondAdder(1)(2)(); // 3
thirdAdder(2)(8)(5)(1)(); // 16
Provided Solution
function curriedAddSol(total) {
  if (total === undefined) return 0;
  return function addNext(num) {
    if (num === undefined) return total;
    total += num;
    return addNext;
  };
}



****************************************************************************************************
lab1 mock takehome 
lab2 oop review / game

merge master























a problem at work
  maybe try to be less specific about a problem 
  speak more broadly
  they are looking for behaviorial 

  talk to the manager (focus on how you communicated with others on the team)


goals
  convert uncomfortable -> comfortable
  repitition


dificulty working on a team
  what needs to be done


1. concrete example
2. general example
3. can't answer


****************************************************************************************************
problem that you faced
  lack of fulfilment


genearlized
 ellmeaboutatime when you solveda conflictat work.

genearlized
sports
working together collectivly
  that being said I did have a conflict
  * supervisor handled said

motivate coworkers teamates
  team leader!!

  complacent



Paige
****************************************************************************************************

talk about a time that you failed


how do you collaborate with others?
  pair programming


have you handled a difficult situation with a coworker? How?
  project manager
  another person wasn't motivated 


What are your biggest weaknesses and strengths?
  high pressure environemnt
  wants to take over, don't steamrolling -> show improvment





George
****************************************************************************************************
love solving problems
  talk about a 
  come up with a specific problem you want to talk about


talk about a difficult time working with a supervisor
  sort fuse manager

how do you collaborate with others?


give advice to someone younger than you


Nico
****************************************************************************************************
problem solving
  solid!!
  sub systems manufacturing tool -> escalate to me
  

started working with other softwre engineers
  side projects
    humidity data logger


colaborting with others / not successful
  wasn't responding to email
  combative
  project wasn't making progress
  empathised


What are your biggest weaknesses and strengths?


****************************************************************************************************
pair programming
  difficult time working with others
 
  I can't ask that question the other pairs are in the room

  great example







import pdb; pdb.set_trace() 

Test
  intakes, ensure correct user
  frontend


figure out how to use EnsureCorrectIntakeRoute
better error handling on api/intakes.js
get rid of 
  verifyIntakeOwnership
  copiy the error handling of verifyIntakeOwnership and then remove verifyIntakeOwnership
  modify EnsureCorrectIntakeRoute so that it uses getIntake
  and stores the intake in its state so that it can pass it to child components if necessary.
  get rid of the backend route that verifyIntakeOwnership uses.

clean up error handling in intake/IntakeItem.js component


I had to add some type of protection in Intakes/models.py becuase address, ethnicity and language are not required fields so they sometimes come through as 'None' instead of an dict.


****************************************************************************************************


Repl.it
codeshare.io
syncfiddle.net


fix merge conflicts
go over whiteboarding lectures
write tests




@channel master has been updated with 'fixed styling for NavLinks on hover / active #62' :tada:  don’t forget to merge.
****************************************************************************************************

fix isAdmin -> is_admin


untested
  api/project/helpers/decorators.py 
    entire file is untested


go through all the code, access each uncommited line
redirect vs history


404 page
  when trying to access an intakeid that doesn't exist the response status is 500
  should make a 404 page instead


add lawyer auth
  usertypeid table
   xseed a lawyer


  



finished

  connect getIntakes api route to frontend
  getIntakes react frontend view
  

todo

  error handling
    break the route

  getIntakes api tests
  handle getIntakes error
  frontend-tests


git
  git reset mixed HEAD~;







todo

  figure out how to manually test student work
    start with complete routes

  https://github.com/rithmschool/clever-counsel/issues/65
  Add decorator to ensure correct user #65
    i think this issue is going to require writing a bunch of tests that 
    i don't want students necessarily sinking a bunch of time into: https://github.com/rithmschool/clever-counsel/issues/65 so that might be once place to contribute tests if you want

  https://github.com/rithmschool/clever-counsel/pull/64
    i noticed that this PR Defendant routes doesn't include tests to check that the token is valid. we could write some tests for that too, i didn't want to block them on it

  i'm surprised by how slow eli is going, he's basically taken all week to write 2 routes. i think he agonizes over performance and perfection too much
    eli's moster pr had some missing tests


addresses
  models.py

defendants (ALL COMPLETE)
  forms.py 
  models.py
  routes.py 
    test_defendant_model.py
    test_defendant_routes.py 

input_weekly_schedules (ALL COMPLETE)
  forms.py
  models.py
  routes.py
    test_input_weeklyschedule_model.py
    test_input_weeklyschedule_routes.py

intake_payperiods
  forms.py (INCOMPLETE)
  models.py
  routes.py (INCOMPLETE)
    test_intake_payperiod_model.py
!   test_intake_payperiod_routes.py (INCOMPLETE)

(Eli)
intakes
  forms.py (INCOMPLETE)
  models.py
  routes.py (INCOMPLETE)
    test_intake_model.py
    test_intake_routes.py (INCOMPLETE)

users (ALL COMPLETE)
  forms.py 
  models.py
  routes.py 
    test_user_model.py
    test_user_routes.py








****************************************************************************************************
today






intake
  models done
  routes close
  need wiring up


no todo yet but
wire up the frontend to the backend with the intake flow
src/api/
  src/api/auth.js
  src/api/intake.js


will
  selinium / screenshot

david
  hamburger sidenav

megan
  routing intake
  frontend doesn't match with backend validation
    should fronend modify to match the backend

martin
sireina
  clean up comments in the tests
  (next wire up frontend and backend, reconfigure the file structure)

eli
  intake routes





will
david
  routes

megan
eli
  wrap up intake

sireina
martin
  routes (including sos button)




****************************************************************************************************
defendant_models

  pull master code and read / test



****************************************************************************************************
today

  read angelina post


sirina
eli
  intake routes (already started)

megan
will
  login pr + logout
  form (intake, 2nd or 3rd page)

david
martin
  (matt will review intake for 1st form)
  2nd page of the intake process
  page where we collect information on the defendant
    next page will have button serach secretary of state 


4 forms total -> will be worked on toady with two groups: (megan will) (david martin)
page for intake pay period
page for day schedule




****************************************************************************************************
tomorrow

  reach out to 1:1s

  tax
    fill out and file name change on piece of paper
    file taxes this weekend


****************************************************************************************************
today

  catch up on clever-counsel
    git pull origin master
    git merge master
      from feature branch

  read
    #14
      martin
      megan
    #15
    #17
    #16

    what are blueprints?
      will and sirena pr?
      https://www.rithmschool.com/courses/intermediate-flask/structuring-larger-flask-applications

    start with config file
    
    run the tests
      FLASK_ENV=test python -m unittest  ?
      https://github.com/rithmschool/clever-counsel/blob/master/package.json#L39

    learn the tables better!

    read all reviews
    read all current code 



  taxes
    call irs

  react video share
    https://www.daily.co/

  tonight 7:00
    make meal plan


****************************************************************************************************
Notes

  dsa
  online logistics
  job search
    mentor

Adam
Will


David S

Paige
  No real preference for backend or frontend
  They appologied for secret channel again, that was awkward

Justin
  He is planning to focus more on the backend but open to full stack

Richard
  Mentioned eariler that he was interested in open source
  Fine with full stack / backend
  Was tought for him to work with Justin during the previous sprint



show chat : shift-cmd-H
show users : cmd-U


TCO applys to a special case of recursion. 
The gist of it is, if the last thing you do in a function is call itself (e.g. it is calling itself from the "tail" position), this can be optimized by the compiler to act like iteration instead of standard recursion.



****************************************************************************************************
hey, all — still having some issues for some people in our class about lag & unstable internet connections. i suspect that half of our video bandwidth is the slide animated transitions, since those are move everything on the screen. I’m going to turn off slide transitions today to see if that helps r15.

You can do this for a slide deck by going to dev tools and entering Reveal.configure({ transition: 'none' });

****************************************************************************************************
  python3 -m http.server

  mysql
    mysql -u root -p
    0000

  ps -ef | grep mysql

  kill -9 <pid>

  mysql> SET PASSWORD FOR 'root'@'localhost' = '0000';


****************************************************************************************************
credentials

  zoom 
   
matt@rithmschool.com
RemoteRithmSchool2020

admissions@rithmschool.com
RithmRemote2020
