*******************************************************************************************
most popular exchanges 2017

  https://coinmarketcap.com/exchanges/volume/24-hour/

  *poloneix
  *bithumb
  *coinone
  *kraken
  *bitfinex
  *gdax
  *huobi
  *okcoin
  *korbit
  *xbtce

*******************************************************************************************
*poloneix

https://poloniex.com/support/api/

  var poloneix = 'https://poloniex.com/public?command=returnTicker';

  BTC_ARDR
  BTC_BCN
  BTC_BCY
  BTC_BELA
  BTC_BLK
  BTC_BTCD
  BTC_BTM
  BTC_BTS
  BTC_BURST
  BTC_CLAM
  BTC_DASH
  BTC_DCR
  BTC_DGB
  BTC_DOGE
  BTC_EMC2
  BTC_ETC
  BTC_ETH
  BTC_EXP
  BTC_FCT
  BTC_FLDC
  BTC_FLO
  BTC_GAME
  BTC_GNO
  BTC_GNT
  BTC_GRC
  BTC_HUC
  BTC_LBC
  BTC_LSK
  BTC_LTC
  BTC_MAID
  BTC_NAUT
  BTC_NAV
  BTC_NEOS
  BTC_NMC
  BTC_NOTE
  BTC_NXC
  BTC_NXT
  BTC_OMNI
  BTC_PASC
  BTC_PINK
  BTC_POT
  BTC_PPC
  BTC_RADS
  BTC_REP
  BTC_RIC
  BTC_SBD
  BTC_SC
  BTC_SJCX
  BTC_STEEM
  BTC_STR
  BTC_STRAT
  BTC_SYS
  BTC_VIA
  BTC_VRC
  BTC_VTC
  BTC_XBC
  BTC_XCP
  BTC_XEM
  BTC_XMR
  BTC_XPM
  BTC_XRP
  BTC_XVC
  BTC_ZEC
  ETH_ETC
  ETH_GNO
  ETH_GNT
  ETH_LSK
  ETH_REP
  ETH_STEEM
  ETH_ZEC
  USDT_BTC
  USDT_DASH
  USDT_ETC
  USDT_ETH
  USDT_LTC
  USDT_NXT
  USDT_REP
  USDT_STR
  USDT_XMR
  USDT_XRP
  USDT_ZEC
  XMR_BCN
  XMR_BLK
  XMR_BTCD
  XMR_DASH
  XMR_LTC
  XMR_MAID
  XMR_NXT
  XMR_ZEC


*******************************************************************************************
*bithumb

  var bithumb = 'https://api.bithumb.com/public/ticker/ALL';

  {Currency} = BTC, ETH, DASH, LTC, ETC, XRP (default: BTC), ALL (all)


*******************************************************************************************
*coinone

  var coinone = 'https://api.coinone.co.kr/ticker/?currency=all';

  Allowed values: btc, eth, etc, xrp, all


*******************************************************************************************
*kraken

  var kraken = 'https://api.kraken.com/0/public/Ticker?pair=ETHXBT';


*******************************************************************************************
*bitfinex

  var bitfinex = 'https://api.bitfinex.com/v1/pubticker/BTCUSD';

  "btcusd", "ltcusd", "ltcbtc", "ethusd", "ethbtc", "etcbtc", "etcusd", "bfxusd", "bfxbtc", "rrtusd", "rrtbtc", "zecusd", "zecbtc"


*******************************************************************************************
*gdax
  (couldn't make call to gdax the following is coinbase)

  var coinbase = 'https://api.coinbase.com/v2/prices/BTC-USD/spot';

  curl "https://api.coinbase.com/v2/prices/BTC-USD/spot"
  curl "https://api.coinbase.com/v2/exchange-rates?currency=BTC"
  curl "https://api.coinbase.com/v2/exchange-rates"


*******************************************************************************************
*huobi



*******************************************************************************************
*okcoin

  var okcoin = 'https://www.okcoin.com/api/v1/ticker.do?symbol=btc_usd';

  btc_usd ltc_usd eth_usd

*******************************************************************************************
*korbit

  var korbit = 'https://api.korbit.co.kr/v1/ticker?currency_pair=$CURRENCY_PAIR';

  btc_krw etc_krw eth_krw


*******************************************************************************************
*xbtce
